# eopt

./: .gitignore  README.md  build.sh  pom.xml
com.erichsteiger.eopt.app/: .gitignore  eOPT App.launch  pom.xml  visualizeDependenzies.sh  writeVersionFile.sh
com.erichsteiger.eopt.app.debian/: .project  pkg.sh  pom.xml
com.erichsteiger.eopt.app.debian/eopt/: .gitignore
com.erichsteiger.eopt.app.debian/eopt/DEBIAN/: changelog  control
com.erichsteiger.eopt.app.debian/eopt/usr/share/applications/: eopt.desktop
com.erichsteiger.eopt.app.debian/eopt/usr/share/doc/eopt/: copyright
com.erichsteiger.eopt.app.debian/eopt/usr/share/mime/application/: x-eopt.xml
com.erichsteiger.eopt.app/src/main/java/: module-info.java
com.erichsteiger.eopt.app/src/main/java/com/erichsteiger/eopt/app/: App.java  AppMainPanel.java  BasicStartupScreen.java  ConstValues.java  PresentationApp.java  PresentingFileHandler.java  SlideShowEditorPanel.java
com.erichsteiger.eopt.app/src/main/java/com/erichsteiger/eopt/app/slideshow/: ISlideNavigationListener.java  SlidePane.java
com.erichsteiger.eopt.app/src/main/java/com/erichsteiger/eopt/app/slideshow/screenobject/: CustomImageView.java  CustomLabel.java  CustomMediaView.java  CustomeTerminalView.java  IRepositionable.java
com.erichsteiger.eopt.app/src/main/resources/: logback.xml  startup.css  version.info
com.erichsteiger.eopt.bo/: .gitignore  pom.xml
com.erichsteiger.eopt.bo/src/main/java/: module-info.java
com.erichsteiger.eopt.bo/src/main/java/com/erichsteiger/eopt/bo/: Position.java  SystemInfo.java  TextShadowEffect.java  Version.java
com.erichsteiger.eopt.bo/src/main/java/com/erichsteiger/eopt/bo/light/: FlashLightBO.java  FlashLightType.java
com.erichsteiger.eopt.bo/src/main/java/com/erichsteiger/eopt/bo/screenobject/: AbstractScreenObject.java  ImageBO.java  LabelBO.java  MediaViewBO.java  TerminalViewBO.java
com.erichsteiger.eopt.bo/src/main/java/com/erichsteiger/eopt/bo/slide/: SlideBO.java
com.erichsteiger.eopt.bo/src/main/java/com/erichsteiger/eopt/bo/slideshow/: SlideFooter.java  SlideShowBO.java  SlideShowType.java  SlideTransitionType.java
com.erichsteiger.eopt.bo/src/main/java/com/erichsteiger/eopt/bo/toolbar/: ToolBarBO.java  ToolButtonBO.java
com.erichsteiger.eopt.bo/src/test/java/com/erichsteiger/eopt/bo/: PojoTest.java  VersionTest.java
com.erichsteiger.eopt.bo/src/test/java/com/erichsteiger/eopt/bo/light/: PojoTest.java
com.erichsteiger.eopt.bo/src/test/java/com/erichsteiger/eopt/bo/screenobject/: PojoTest.java
com.erichsteiger.eopt.bo/src/test/java/com/erichsteiger/eopt/bo/slideshow/: PojoTest.java  SlideShowBOTest.java
com.erichsteiger.eopt.bo/src/test/java/com/erichsteiger/eopt/bo/toolbar/: PojoTest.java
com.erichsteiger.eopt.dao/: pom.xml
com.erichsteiger.eopt.dao/src/main/java/: module-info.java
com.erichsteiger.eopt.dao/src/main/java/com/erichsteiger/eopt/dao/: AbstractIO.java  SlideInfoIO.java  SlideShowInfoIO.java
docker/: docker-compose.yaml
