<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.erichsteiger.eopt.app.debian</artifactId>
	<name>eOPT - Debian Build</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.erichsteiger.eopt</groupId>
		<artifactId>com.erichsteiger.eopt.parent</artifactId>
		<version>2.0</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<!-- Run our version calculation script -->
						<id>Renaming build artifacts</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<commandlineArgs>pkg.sh ${project.version}</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>